<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clock</title>
        <style>
            * { margin:0; padding:0; color: white; }
            html, body { width:100%; height:100%; background-color: black; }
            canvas { display:block; }

            @font-face {
                font-family: "YoungSerif";
                src: url(YoungSerif-Regular.ttf) format("truetype");
            }

            @font-face {
                font-family: "JosefinSans";
                src: url(JosefinSans.ttf) format("truetype");
            }

            .center {
                margin: none;
                width: 50%;
                border: none;
                padding: 0px;
            }
        </style>
    </head>
    <body>

        <center><canvas id="analogue-clock"></canvas></center>
        <!--<center><div id="timezone" class="center"></div></center>-->
        <script src="clock.js"></script>
        <noscript>Error: Browser does not support Javascript.</noscript>
    </body>
</html>